language: php

php:
  - '7.0'

env:
  - SYMFONY_VERSION=3.0.*
  
before_install:
  - composer require symfony/symfony:${SYMFONY_VERSION}
  - ls -al ./vendor/symfony

install: composer install --prefer-source

script: phpunit --bootstrap=Tests/bootstrap.php --coverage-text
