language: php

php:
  - '7.0'

env:
  - SYMFONY_VERSION=3.0.*
  
before_install:
  - composer require symfony/symfony:${SYMFONY_VERSION}
  - composer require symfony/validator
  - composer require symfony/symfony:${SYMFONY_VERSION}
  - cp ./phpunit.xml.dist ./phpunit.xml
  - ls -al ./vendor/symfony/symfony/

install: composer update --prefer-source

script: phpunit --bootstrap=Tests/bootstrap.php --coverage-text
